# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BianYi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/study/ccode/BianYi-Pro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BianYi


#############################################
# Order-only phony target for BianYi

build cmake_object_order_depends_target_BianYi: phony || CMakeFiles/BianYi.dir

build CMakeFiles/BianYi.dir/compile.cpp.obj: CXX_COMPILER__BianYi_Debug D$:/study/ccode/BianYi-Pro/compile.cpp || cmake_object_order_depends_target_BianYi
  DEP_FILE = CMakeFiles\BianYi.dir\compile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/ccode/BianYi-Pro/.
  OBJECT_DIR = CMakeFiles\BianYi.dir
  OBJECT_FILE_DIR = CMakeFiles\BianYi.dir

build CMakeFiles/BianYi.dir/LL1.cpp.obj: CXX_COMPILER__BianYi_Debug D$:/study/ccode/BianYi-Pro/LL1.cpp || cmake_object_order_depends_target_BianYi
  DEP_FILE = CMakeFiles\BianYi.dir\LL1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/ccode/BianYi-Pro/.
  OBJECT_DIR = CMakeFiles\BianYi.dir
  OBJECT_FILE_DIR = CMakeFiles\BianYi.dir

build CMakeFiles/BianYi.dir/lookup.cpp.obj: CXX_COMPILER__BianYi_Debug D$:/study/ccode/BianYi-Pro/lookup.cpp || cmake_object_order_depends_target_BianYi
  DEP_FILE = CMakeFiles\BianYi.dir\lookup.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/ccode/BianYi-Pro/.
  OBJECT_DIR = CMakeFiles\BianYi.dir
  OBJECT_FILE_DIR = CMakeFiles\BianYi.dir

build CMakeFiles/BianYi.dir/out.cpp.obj: CXX_COMPILER__BianYi_Debug D$:/study/ccode/BianYi-Pro/out.cpp || cmake_object_order_depends_target_BianYi
  DEP_FILE = CMakeFiles\BianYi.dir\out.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/ccode/BianYi-Pro/.
  OBJECT_DIR = CMakeFiles\BianYi.dir
  OBJECT_FILE_DIR = CMakeFiles\BianYi.dir

build CMakeFiles/BianYi.dir/readGrammarFromFile.cpp.obj: CXX_COMPILER__BianYi_Debug D$:/study/ccode/BianYi-Pro/readGrammarFromFile.cpp || cmake_object_order_depends_target_BianYi
  DEP_FILE = CMakeFiles\BianYi.dir\readGrammarFromFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/ccode/BianYi-Pro/.
  OBJECT_DIR = CMakeFiles\BianYi.dir
  OBJECT_FILE_DIR = CMakeFiles\BianYi.dir

build CMakeFiles/BianYi.dir/report_error.cpp.obj: CXX_COMPILER__BianYi_Debug D$:/study/ccode/BianYi-Pro/report_error.cpp || cmake_object_order_depends_target_BianYi
  DEP_FILE = CMakeFiles\BianYi.dir\report_error.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/ccode/BianYi-Pro/.
  OBJECT_DIR = CMakeFiles\BianYi.dir
  OBJECT_FILE_DIR = CMakeFiles\BianYi.dir

build CMakeFiles/BianYi.dir/scanner.cpp.obj: CXX_COMPILER__BianYi_Debug D$:/study/ccode/BianYi-Pro/scanner.cpp || cmake_object_order_depends_target_BianYi
  DEP_FILE = CMakeFiles\BianYi.dir\scanner.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/ccode/BianYi-Pro/.
  OBJECT_DIR = CMakeFiles\BianYi.dir
  OBJECT_FILE_DIR = CMakeFiles\BianYi.dir

build CMakeFiles/BianYi.dir/SLR1-base.cpp.obj: CXX_COMPILER__BianYi_Debug D$:/study/ccode/BianYi-Pro/SLR1-base.cpp || cmake_object_order_depends_target_BianYi
  DEP_FILE = CMakeFiles\BianYi.dir\SLR1-base.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/ccode/BianYi-Pro/.
  OBJECT_DIR = CMakeFiles\BianYi.dir
  OBJECT_FILE_DIR = CMakeFiles\BianYi.dir

build CMakeFiles/BianYi.dir/SLR1.cpp.obj: CXX_COMPILER__BianYi_Debug D$:/study/ccode/BianYi-Pro/SLR1.cpp || cmake_object_order_depends_target_BianYi
  DEP_FILE = CMakeFiles\BianYi.dir\SLR1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/ccode/BianYi-Pro/.
  OBJECT_DIR = CMakeFiles\BianYi.dir
  OBJECT_FILE_DIR = CMakeFiles\BianYi.dir

build CMakeFiles/BianYi.dir/readCSV.cpp.obj: CXX_COMPILER__BianYi_Debug D$:/study/ccode/BianYi-Pro/readCSV.cpp || cmake_object_order_depends_target_BianYi
  DEP_FILE = CMakeFiles\BianYi.dir\readCSV.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/ccode/BianYi-Pro/.
  OBJECT_DIR = CMakeFiles\BianYi.dir
  OBJECT_FILE_DIR = CMakeFiles\BianYi.dir

build CMakeFiles/BianYi.dir/Semantic.cpp.obj: CXX_COMPILER__BianYi_Debug D$:/study/ccode/BianYi-Pro/Semantic.cpp || cmake_object_order_depends_target_BianYi
  DEP_FILE = CMakeFiles\BianYi.dir\Semantic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/ccode/BianYi-Pro/.
  OBJECT_DIR = CMakeFiles\BianYi.dir
  OBJECT_FILE_DIR = CMakeFiles\BianYi.dir


# =============================================================================
# Link build statements for EXECUTABLE target BianYi


#############################################
# Link the executable BianYi.exe

build BianYi.exe: CXX_EXECUTABLE_LINKER__BianYi_Debug CMakeFiles/BianYi.dir/compile.cpp.obj CMakeFiles/BianYi.dir/LL1.cpp.obj CMakeFiles/BianYi.dir/lookup.cpp.obj CMakeFiles/BianYi.dir/out.cpp.obj CMakeFiles/BianYi.dir/readGrammarFromFile.cpp.obj CMakeFiles/BianYi.dir/report_error.cpp.obj CMakeFiles/BianYi.dir/scanner.cpp.obj CMakeFiles/BianYi.dir/SLR1-base.cpp.obj CMakeFiles/BianYi.dir/SLR1.cpp.obj CMakeFiles/BianYi.dir/readCSV.cpp.obj CMakeFiles/BianYi.dir/Semantic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BianYi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BianYi.exe
  TARGET_IMPLIB = libBianYi.dll.a
  TARGET_PDB = BianYi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\ccode\BianYi-Pro\cmake-build-debug && "D:\softwares\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\ccode\BianYi-Pro\cmake-build-debug && "D:\softwares\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\study\ccode\BianYi-Pro -BD:\study\ccode\BianYi-Pro\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BianYi: phony BianYi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/study/ccode/BianYi-Pro/cmake-build-debug

build all: phony BianYi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/softwares/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
